{
  "packages": ["src/packages/*", "src/chains/*/*"],
  "version": "independent",
  "command": {
    "version": {
      "allowBranch": ["alpha", "canary"],
      "message": "chore(release): publish"
    },
    "bootstrap": {
      "reject-cycles": true
    }
  }
}
