{
  "packages": ["src/packages/*", "src/chains/*/*"],
  "version": "independent",
  "command": {
    "version": {
      "allowBranch": ["beta", "alpha", "canary"]
    },
    "bootstrap": {
      "reject-cycles": true
    }
  }
}
