{
  "name": "root",
  "private": true,
  "engines": {
    "node": ">=10.7.0 <=14.5.0",
    "npm": ">=6.1.0"
  },
  "scripts": {
    "clean": "npx shx rm -rf node_modules && npx lerna clean -y",
    "create": "ts-node ./scripts/create",
    "postinstall": "lerna bootstrap && npx patch-package",
    "reinstall": "npm run clean && npm install",
    "test": "lerna exec -- npm test",
    "tsc": "lerna exec -- npm run tsc"
  },
  "dependencies": {
    "bip39": "3.0.2",
    "bn.js": "5.1.2",
    "emittery": "0.6.0",
    "ethereumjs-account": "3.0.0",
    "ethereumjs-block": "2.2.2",
    "ethereumjs-common": "1.5.1",
    "ethereumjs-tx": "2.1.2",
    "ethereumjs-util": "7.0.2",
    "ethereumjs-vm": "4.2.0",
    "hdkey": "2.0.1",
    "leveldown": "5.6.0",
    "lodash.clonedeep": "4.5.0",
    "secp256k1": "4.0.1",
    "seedrandom": "3.0.5",
    "subleveldown": "5.0.1",
    "tmp-promise": "3.0.2",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v17.4.0"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "1.0.1",
    "@types/fs-extra": "9.0.1",
    "@types/lodash.clonedeep": "4.5.6",
    "@types/mocha": "7.0.2",
    "@types/node": "14.0.14",
    "@types/npm-package-arg": "6.1.0",
    "@types/prettier": "2.0.1",
    "@types/secp256k1": "4.0.1",
    "@types/seedrandom": "2.4.28",
    "@types/superagent": "4.1.8",
    "@types/uws": "0.13.2",
    "@types/ws": "7.2.6",
    "@types/yargs": "15.0.5",
    "camelcase": "6.0.0",
    "cross-env": "7.0.2",
    "fs-extra": "9.0.1",
    "into-stream": "5.1.1",
    "lerna": "3.22.1",
    "mocha": "8.0.1",
    "npm-package-arg": "8.0.1",
    "nyc": "15.1.0",
    "prettier": "2.0.5",
    "solc": "0.6.10",
    "superagent": "5.2.2",
    "ts-morph": "7.1.2",
    "ts-node": "8.10.2",
    "typescript": "4.0.0-beta",
    "utf-8-validate": "5.0.2",
    "ws": "7.3.0",
    "yargs": "15.4.0"
  },
  "optionalDependencies": {
    "bigint-buffer": "1.1.5"
  },
  "license": "MIT"
}
