{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "esnext",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "lib": ["esnext"],
    "incremental": true
  },
  "include": [
    "./index.ts",
    "./typings/**/*.d.ts", "typings/uWebsockets.js.ts"
  ]
}
