{
  "compilerOptions": {
    "skipLibCheck": true,

    "module": "CommonJS",
    "esModuleInterop": true,
    "target": "ES2020",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "noImplicitThis": true,
    "noErrorTruncation": true,
    "sourceMap": true,
    "outDir": "dist",
    "resolveJsonModule": true
  },
  "include": [
    "./index.ts",
    "./typings/**/*.d.ts"
  ]
}
