{
  "name": "@ganache/tezos-options",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.1.1-canary.1318+5e6032d2",
  "description": "",
  "author": "David Murdoch <david@trufflesuite.com> (https://davidmurdoch.com)",
  "homepage": "https://github.com/trufflesuite/ganache-core/tree/develop/src/chains/tezos/options#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "typings": "typings",
  "source": "index.ts",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "files": [
    "lib",
    "typings"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/trufflesuite/ganache-core.git",
    "directory": "src/chains/tezos/options"
  },
  "scripts": {
    "tsc": "ttsc --build",
    "test": "nyc npm run mocha",
    "mocha": "cross-env TS_NODE_COMPILER=ttypescript TS_NODE_FILES=true mocha --exit --check-leaks --throw-deprecation --trace-warnings --require ts-node/register 'tests/**/*.test.ts'"
  },
  "bugs": {
    "url": "https://github.com/trufflesuite/ganache-core/issues"
  },
  "keywords": [
    "ganache",
    "ganache-tezos-options",
    "ethereum",
    "evm",
    "blockchain",
    "smart contracts",
    "dapps",
    "solidity",
    "vyper",
    "fe",
    "web3",
    "tooling",
    "truffle"
  ],
  "gitHead": "5e6032d29ca8134eac334b59ffceab091f84db27"
}
