{
  "name": "@ganache/tezos-options",
  "version": "0.1.0",
  "description": "",
  "author": "Satyajeet Kolhapure <satyajeet.kolhapure@consensys.net>",
  "homepage": "https://github.com/trufflesuite/ganache-core/tree/develop/src/chains/tezos/options#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "source": "index.ts",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/trufflesuite/ganache-core.git",
    "directory": "src/chains/tezos/options"
  },
  "scripts": {
    "tsc": "ttsc --build",
    "test": "nyc npm run mocha",
    "mocha": "cross-env TS_NODE_COMPILER=ttypescript TS_NODE_FILES=true mocha --exit --check-leaks --throw-deprecation --trace-warnings --require ts-node/register 'tests/**/*.test.ts'"
  },
  "bugs": {
    "url": "https://github.com/trufflesuite/ganache-core/issues"
  },
  "keywords": [
    "ganache",
    "ganache-tezos-options",
    "ethereum",
    "evm",
    "blockchain",
    "smart contracts",
    "dapps",
    "solidity",
    "vyper",
    "fe",
    "web3",
    "tooling",
    "truffle"
  ],
  "dependencies": {
    "@ganache/options": "0.1.0",
    "seedrandom": "3.0.5"
  }
}
