{
  "extends": "../../../tsconfig-base.json",
  "compilerOptions": {
    "outDir": "lib",
    "composite": true
  },
  "include": ["src"],
  "references": [
    {
      "name": "@ganache/options",
      "path": "../../../packages/options"
    }
  ]
}
