{
  "name": "@ganache/tezos",
  "version": "2.2.1",
  "description": "> TODO: description",
  "author": "David Murdoch <david@davidmurdoch.com>",
  "homepage": "https://github.com/trufflesuite/ganache-core#readme",
  "license": "MIT",
  "main": "src/index.ts",
  "typings": "src/index.ts",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trufflesuite/ganache-core.git"
  },
  "scripts": {
    "build:docs": "rm -rf ./lib/docs ./lib/api.json && typedoc --options ./typedoc.json --readme ./README.md --out ./lib/docs --json ./lib/api.json src/api.ts",
    "tsc": "ts-node ../../../scripts/compile"
  },
  "bugs": {
    "url": "https://github.com/trufflesuite/ganache-core/issues"
  },
  "dependencies": {
    "@ganache/options": "^2.2.1",
    "@ganache/utils": "^2.2.1"
  },
  "devDependencies": {
    "@trufflesuite/typedoc-default-themes": "0.6.1",
    "open-cli": "6.0.1",
    "typedoc": "0.17.8"
  }
}
