{
  "extends": "../../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "lib",
    "composite": true,
    "plugins": [
      {
        "transform": "ts-transformer-enumerate/transformer"
      }
    ]
  },
  "include": ["index.ts", "src"],
  "references": [
    {
      "name": "@ganache/ethereum-utils",
      "path": "../utils"
    },
    {
      "name": "@ganache/options",
      "path": "../../../packages/options"
    },
    {
      "name": "@ganache/utils",
      "path": "../../../packages/utils"
    }
  ]
}
