{
  "extends": "../../../tsconfig-base.json",
  "compilerOptions": {
    "outDir": "lib",
    "declarationDir": "typings",
    "composite": true
  },
  "include": [
    "src",
    "index.ts"
  ],
  "references": [
    {
      "name": "@ganache/ethereum-address",
      "path": "../address"
    },
    {
      "name": "@ganache/ethereum-transaction",
      "path": "../transaction"
    },
    {
      "name": "@ganache/rlp",
      "path": "../../../packages/rlp"
    },
    {
      "name": "@ganache/utils",
      "path": "../../../packages/utils"
    },
    {
      "name": "@ganache/ethereum-utils",
      "path": "../utils"
    }
  ]
}