{
  "name": "@ganache/ethereum",
  "version": "0.1.0",
  "description": "Ganache's Ethereum client implementation",
  "author": "David Murdoch <david@trufflesuite.com> (https://davidmurdoch.com)",
  "homepage": "https://github.com/trufflesuite/ganache-core/tree/develop/src/ethereum/ethereum#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "typings": "typings",
  "source": "index.ts",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trufflesuite/ganache-core.git",
    "directory": "src/chains/ethereum/ethereum"
  },
  "scripts": {
    "docs.build": "rm -rf ./lib/docs ./lib/api.json && npm run docs.typedoc",
    "docs.typedoc": "typedoc --options ./typedoc.json --readme ./README.md --out ../../../../docs/typedoc --json ../../../../docs/typedoc/api.json src/api.ts",
    "docs.preview": "ws --open --port 3010 --directory ../../../../docs",
    "tsc": "ttsc --build --emitDeclarationOnly",
    "test": "nyc --reporter lcov npm run mocha",
    "mocha": "cross-env TS_NODE_COMPILER=ttypescript TS_NODE_FILES=true mocha -s 0 -t 0 --exit --check-leaks --throw-deprecation --trace-warnings --require ts-node/register 'tests/**/*.test.ts'"
  },
  "bugs": {
    "url": "https://github.com/trufflesuite/ganache-core/issues"
  },
  "keywords": [
    "ganache",
    "ganache-ethereum",
    "ethereum",
    "evm",
    "blockchain",
    "smart contracts",
    "dapps",
    "solidity",
    "vyper",
    "fe",
    "web3",
    "tooling"
  ],
  "dependencies": {
    "@ethereumjs/block": "3.2.0",
    "@ethereumjs/common": "2.3.0",
    "@ethereumjs/tx": "3.1.1",
    "@ethereumjs/vm": "5.2.0",
    "@ganache/ethereum-address": "0.1.0",
    "@ganache/ethereum-block": "0.1.0",
    "@ganache/ethereum-options": "0.1.0",
    "@ganache/ethereum-transaction": "0.1.0",
    "@ganache/ethereum-utils": "0.1.0",
    "@ganache/options": "0.1.0",
    "@ganache/promise-queue": "0.1.0",
    "@ganache/rlp": "0.1.0",
    "@ganache/utils": "0.1.0",
    "abort-controller": "3.0.0",
    "bip39": "3.0.2",
    "emittery": "0.7.2",
    "eth-sig-util": "2.5.3",
    "ethereumjs-abi": "0.6.8",
    "ethereumjs-util": "7.0.9",
    "hdkey": "2.0.1",
    "keccak": "3.0.0",
    "leveldown": "5.6.0",
    "levelup": "4.4.0",
    "lodash.clonedeep": "4.5.0",
    "merkle-patricia-tree": "4.2.0",
    "scrypt-js": "3.0.1",
    "secp256k1": "4.0.2",
    "seedrandom": "3.0.5",
    "semaphore": "1.1.0",
    "subleveldown": "5.0.1",
    "tmp-promise": "3.0.2",
    "ws": "7.4.2"
  },
  "devDependencies": {
    "@trufflesuite/typedoc-default-themes": "0.6.1",
    "@trufflesuite/uws-js-unofficial": "18.14.0-unofficial.3",
    "@types/encoding-down": "5.0.0",
    "@types/fs-extra": "9.0.2",
    "@types/keccak": "3.0.1",
    "@types/lodash.clonedeep": "4.5.6",
    "@types/secp256k1": "4.0.1",
    "@types/seedrandom": "3.0.0",
    "@types/subleveldown": "4.1.0",
    "@types/superagent": "4.1.10",
    "@types/ws": "7.2.7",
    "abstract-leveldown": "6.3.0",
    "cheerio": "1.0.0-rc.3",
    "cross-env": "7.0.3",
    "fs-extra": "9.0.1",
    "local-web-server": "4.2.1",
    "mocha": "8.4.0",
    "nyc": "15.1.0",
    "solc": "0.7.4",
    "superagent": "6.1.0",
    "ts-transformer-inline-file": "0.1.1",
    "typedoc": "0.17.8"
  },
  "optionalDependencies": {
    "bufferutil": "4.0.3",
    "utf-8-validate": "5.0.4"
  }
}
